WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Grid Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Hello Hello</Button>
                <!--<Button Panel.ZIndex="0">Hello2 Hello2 Hello2 Hello2</Button>-->
                <Button Grid.Column="3" Grid.Row="0">Hello Nikita</Button>
                <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">Middle Neymar</Button>
            </Grid>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel LastChildFill="true">
                <Button DockPanel.Dock="Top" Margin="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF73333" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Hello top Dima
                </Button>
                <Button DockPanel.Dock="Bottom" Margin="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCF7373" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Hello bottom Nikita
                </Button>
                <Button DockPanel.Dock="Left" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-7.784"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD89F24" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> SideBar
                </Button>
                <Button DockPanel.Dock="Left" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDC5DD1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-11.086"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform> Content
                </Button>
            </DockPanel>
        </TabItem>
        <TabItem Header="Stack Panel">
            <StackPanel Orientation="Horizontal">
                <Button Padding="20" Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="UniformGrid">
            <UniformGrid Columns="5" Rows="3">
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
            </UniformGrid>
        </TabItem>
        <TabItem Header="WrapPanel">
            <WrapPanel Orientation="Vertical">
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
                <Button Content="Hello Nikita" Margin="7"></Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="GridSplitter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Hello Vlad!" FontSize="70" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF781D42" Offset="0"/>
                            <GradientStop Color="#FFEEDB20" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Content="Hello Nikita"></Button>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
                <Button Grid.Column="2" Content="Hello Dimon"></Button> 
            </Grid>
        </TabItem>
        
    </TabControl>

</Window>
